version: '3.8'

services:
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=offer
      - POSTGRES_PASSWORD=1234
      #- POSTGRES_USER=postgres
      #- POSTGRES_PASSWORD=gbRRwSWdsmo5JNhR
    ports:
      - '5432:5434'
    volumes:
      - ~/docker/postgres-data:/var/lib/postgres