apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-microservice-app-2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: login-microservice-app-2
  template:
    metadata:
      labels:
        app: login-microservice-app-2
    spec:
      containers:
        - name: login-microservice
          image: danielchaparro/login-microservice
          imagePullPolicy: Always
          ports:
            - containerPort: 8050
---
apiVersion: v1
kind: Service
metadata:
  name: login-microservice-svc
spec:
  selector:
    app: login-microservice-app-2
  ports:
    - protocol: TCP
      port: 8050
      targetPort: 8050
